<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	
	<title>Roberto A. Ramirez - Game Designer</title>
	
	<link rel="stylesheet" href="css/style.css">	
	
</head>


<body>

  <div id="container">

	<header>
		<h1> Roberto A. Ramirez</h1>
		<h2> Lost Castle - Mega Man Maker Level Design <h2>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="bio.html">Biography</a></li>
			<li><a href="gameDesign.html">Game Design Portfolio</a></li>
			<li><a href="assignments.html">Web Development Practice</a></li>
			<li><a href="final-project.html">Fake Website Prototype</a></li>
			<li><a href="prog.html">Programming Portfolio</a></li>
		</ul>
	</nav>

	<main>
		<p> Tools Used: Mega Man Maker </p>
		<p> Made: September 2023 </p>

		<figure>
			<img src="img/LostCastle01.png" alt="Traveling through the perils of Lost Castle.">
			<figcaption>Traveling through the perils of Lost Castle.</figcaption>
		</figure>

		<p><a href="https://megamanmaker.com/?level=556377">Lost Castle</a> is a short action platformer level made using mega man maker.</p>

<p>This is another solo project i worked on for about a week. It was a fun experiment to try out mega man maker for the first time. I had fun figuring out what enemy types to use and what art assets to incorporate, provided by mega man maker, to keep a sort of theme going throughout the level. </p>

		<figure>
			<img src="img/LostCastle02.png" alt="Face off against Enker.">
			<figcaption>At the end of Lost Castle, you meet face your final obstacle.</figcaption>
		</figure>

		<p>I wanted to make a medieval themed level for mega man. I didn't know much about mega man when i started, so i was very much surprised when i found a lot of assets in the engine that allowed me to make this work. I wanted to make a unique level layout where the player would start right outside the castle, then traverse the insides to where they reach the rooftop (midway point of the level), and finally descend down to finish the latter half of the castle and defeat the boss waiting for them at the end.</p>

		<figure>
			<iframe width=100% height="315" src="https://www.youtube.com/embed/QeZCxvjhCb4?si=bMflrSy_dZoodKhd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</figure>
	</main>

	<footer>
		<p>&#169; Roberto A. Ramirez, 2025</p>
	</footer>


  </div><!-- close "container" -->
  

</body>
	
</html> 